{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=DESKTOP-MIE1TOO;Initial Catalog=testProjectDb;User ID=user1;Password=password;TrustServerCertificate=true;"
  }
}
